<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кэт энерджи</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <!--Логотип-->
      <a class="page-header__logo">
        <img class="page-header__logo-mobile" src="img/logo-mobile.svg" width="33.32" height="37.61" alt="Логотип Кэт энерджи»">
        <img class="page-header__logo-title" src="img/title-logo 2.svg" width="101" height="18" alt="Надпись Кэт энерджи">
      </a>
      <!--Кнопка навигации-->
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button"><span class="visually-hidden">Открыть меню</span></button>
      </nav>
      <!--Навигация-->
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="site-list__item site-list__item--active">
            <a>
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">
              Каталог продукции
            </a>
          </li>
          <li class="site-list__item">
            <a href="form.html">
              Подбор программы
            </a>
        </ul>
      </div>
    </header>
    <!--Пошел контент-->
    <main class="page-main">
      <!--Делаю блок и миксую центровщик-->
      <section class = "main-screen wrapper">
        <!--Делаю бекграунд-->
        <div class = "main-screen__background"></div>
      <h1 class="main-screen__title">Функциональное питание для котов</h1>
      <p class="main-screen__subtitle">Занялся собой? Займись котом!</p>
      <img class="main-screen__product" src="img/index-can-mobile 1.png" width="280" height="270" alt="Питание Кэт энерджи">
      <button class="main-screen__button">Подобрать программу</button>
      </section>

      <!--Делаю плитки с переходов в каталог-->
      <section class = "target wrapper">
        <h2 class="visually-hidden">Цели кота</h2>
        <div class="target__block">
        <div class="tagret__wrapper">
          <div class = "target__background"></div>
      <h3 class="target__title">Похудение</h3>
      <p class="target__subtitle">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
      <img class="target__image" src="img/cat_back_slim.png" width="200" height="211" alt="Cat Energy Slim">
      <a class="target__button" href="catalog.html">
        <svg class="target__icon-arrow" width="32" height="10">
        <use xlink:href="img/icon-arrow.svg"></use></svg>
        Каталог SLIM
      </a>
        </div>
      </div>
      <div class="target__block">
        <div class="tagret__wrapper">
        <div class = "target__background"></div>
        <h3 class="target__title">Набор массы</h3>
        <p class="target__subtitle">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
        <img class="target__image" src="img/cat_back_pro.png" width="268" height="200" alt="Cat Energy PRO">
        <a class="target__button" href="catalog.html">
          <svg class="target__icon-arrow" width="32" height="10">
          <use xlink:href="img/icon-arrow.svg"></use></svg>
          Каталог PRO
        </a>
      </div>
    </div>
      </section>

      <section class="advantages">
        <div class="advantages__wrapper">
        <h2 class="advantages__title">Как это работает</h2>
          <ul class="advantages__list">
            <li class="advantages__item">
            <img class="advantages__image" src="img/Group 1.svg" width="60" height="60" alt="Полезные вещества">
             <p class="advantages__description">Функциональное питание содержит только полезные питательные вещества.</p>
            </li>
            <li class="advantages__item">
              <img class="advantages__image" src="img/Group 2.svg" width="60" height="60" alt="Полезные вещества">
               <p class="advantages__description">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</p>
              </li>
              <li class="advantages__item">
                <img class="advantages__image" src="img/Group 3.svg" width="60" height="60" alt="Полезные вещества">
                 <p class="advantages__description">Замените один-два приема обычной еды на наше функциональное питание.</p>
                </li>
                <li class="advantages__item">
                  <img class="advantages__image" src="img/Group 4.svg" width="60" height="60" alt="Полезные вещества">
                   <p class="advantages__description">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
                  </li>
         </ul>
        </div>
      </section>

      <section class="example">
        <div class="example__wrapper">
        <h2 class="example__title">Живой пример</h2>
        <p class="example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
        <dl class="example__stats">
          <dt class="example__stats-items">5 кг</dt>
          <dd class="example__stats-description">
            Снижение веса
          </dd>
          <dt class="example__stats-items">60 дней</dt>
          <dd class="example__stats-description">
            Затрачено времени
          </dd>
        </dl>
        </div>
        <p>Затраты на питание: 15 000 РУБ. </p>

        <img class="example__image" src="img/before-mobile 1.png" width="311" height="232" alt="Кот до">
        <!--Попытка сделать фильтр-->
        <div class="range-filter">
          <div class="range-controls">
            <div class="scale">
              <div class="bar"></div>
            </div>
            <div class="toggle toggle-min" tabindex="0"></div>
            <div class="toggle toggle-max" tabindex="0"></div>
          </div>
          <div class="price-controls">
            <label class="min-price">
              Было <input type="number" name="min-price" value="0">
            </label>
            <label class="max-price">
              Стало <input type="number" name="max-price" value="15000">
            </label>
          </div>
        </div>
      </section>
    <!--Блок приглашаем к сотрудничеству-->
      <section class="adress">
        <div class="adress__wrapper">
          <h3 class="adress__title"></h3>
          <p class="adress__description"></p>
        </div>
      </section>
    </main>
    <!--Карта не доделана-->
    <footer class="page-footer">
      <div class="page-footer__wrapper">

        <div class="page-footer__logo">
          <img class="page-footer__img" src="img/footer-logo 2.png" width="128" height="24" alt="Надпись Кэт энерджи">
        </div>
        <div class="page-footer__social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="https://vk.com/htmlacademy">Мы в Вконтакте</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="https://www.facebook.com/htmlacademy">Мы в Фейсбуке</a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="https://www.instagram.com/htmlacademy">Мы в Инстаграме</a>
            </li>
        </div>
        <div class="page-footer__copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
          <img class="page-footer__img" src="img/html academy.svg" width="27" height="34" alt="HTML Academy">
        </div>
      </div>
      </div>
    </footer>
  </body>
</html>
